<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?android:attr/selectableItemBackground"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Title of the Feed"
        android:id="@+id/item_rss_feed_title_tv"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This is a mocked description of an RSS Feed that has a maximum of two lines."
        android:id="@+id/item_rss_feed_desc_tv"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_rss_feed_img"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>